1942
1944
19xx
720
aliensyn
aligatorun
anteater
arkanoid
astdelux
asteroid
astrob
bankp
berzerk
bgaregga
blaster
bnzabros
bombjack
boogwingu
bosco
btime
bubbles
bublbobl
bwidow
bzone
cabalus2
cameltry
ccastles
cclimber
centiped
choplift
cninja
crysking
cyberlip
ddtod
defender
digdug
dino
dkong
dkong3
dkongjr
donpachi
dragonslair
elevator
elvactr
eprom
excitebk
fantjour
flicky
foodf
frenzy
frogger
fshark
galaga
galaga88
galaxian
gaplus
gauntlet
ghouls
gng
goldnaxe
gorf
gradius
gt2k
gunsmoke
gyruss
hattrick
ikari
inthunt
invaders
irobot
irrmaze
jojobane
joust
junglek
junofrst
kangaroo
kick
liberatr
llander
m4
mappy
marble
mario
mcatadv
mhavoc
milliped
missile
moomesa
mooncrst
mpatrol
mspacman
mspacmnf
mtrap
mvsc
mwalk
nbajam
nbbatman
nibbler
nrallyx
omegrace
pacman
pacmanf
paperboy
pbobbl2n
pbobblen
pengo
peterpak
phoenix
popeye
psychos
qbert
qix
quantum
raiden
rallyx
rampage
reactor
redbarona
rmpgwt
robotron
rthunder
rtype
s1945p
scobra
scramble
shufshot
shuuz
simpbowl
simpsons2p3
sinistar
skykid
smashtv
snakepit
snakjack
spacduel
spaceace
spacewar
sqbert
ssriders
starcas
stargate
startrek
starwars
stratvoxa
szaxxon
tacscan
tapper
tcobra2
tempest
terracre
terraf
timeplt
toki
trackfld
tranqgun
trog
upndown
vanguard
venture
wbmlvc
wcbowl
wjammers
wow
xenophob
xevious
xybots
zaxxon
zookeep
